<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-size: 16px;
      }

      /* 1em = 16px */
      .parent {
        font-size: 1.5em;
      }

      /* 24px */
      .child {
        font-size: 1em;
      }

      /* 24px, inherits parent */
      h1 {
        font-size: 32px;
      }

      p {
        font-size: 16px;
      }

      .small {
        font-size: 75%;
      }

      /* 12px */
      .large {
        font-size: 125%;
      }

      /* 20px */
      h3 {
        font-size: 5vw;
      } /* Scales with viewport width */
    </style>
  </head>

  <body>
    <h1>Heading at 32px</h1>
    <p>Paragraph at 16px.</p>

    <div class="parent">
      Parent text: 1.5em (24px)
      <div class="child">Child text: 1em of parent (24px)</div>
    </div>

    <hr />
    <div>
      <p class="small">75% of body (12px)</p>
      <p class="large">125% of body (20px)</p>
    </div>

    <h3>5vw Heading</h3>
  </body>
</html>
