<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Social Media Icons – Sprite Demo</title>
    <style>
      .faceBook {
        background: url("Images/image_sprites.png");
        background-position: 0 0;
        width: 50px;
        height: 50px;
        float: left;
        display: inline-block;
        margin-right: 10px;
        transform: perspective(1000);
        transform-style: preserve-3d;
        transition: all 400ms ease;
      }

      .faceBook:hover {
        background: url("Images/image_sprites.png");
        background-position: -1px -64px;
        width: 50px;
        height: 50px;
        transform: rotate(-90deg);
      }

      .rss {
        background: url("Images/image_sprites.png");
        background-position: -57px 0;
        width: 50px;
        height: 50px;
        float: left;
        display: inline-block;
        margin-right: 10px;
        transform: perspective(1000);
        transform-style: preserve-3d;
        transition: all 400ms ease;
      }

      .rss:hover {
        background: url("Images/image_sprites.png");
        background-position: -57px -64px;
        width: 50px;
        height: 50px;
        transform: rotate(-90deg);
      }

      .linkedIn {
        background: url("Images/image_sprites.png");
        background-position: -114px 0;
        width: 50px;
        height: 50px;
        float: left;
        margin-right: 10px;
        display: inline-block;
        transform: perspective(1000);
        transform-style: preserve-3d;
        transition: all 400ms ease;
      }

      .linkedIn:hover {
        background: url("Images/image_sprites.png");
        background-position: -114px -64px;
        width: 50px;
        height: 50px;
        transform: rotate(-90deg);
      }

      .pint {
        background: url("Images/image_sprites.png");
        background-position: -171px 0;
        width: 50px;
        height: 50px;
        float: left;
        margin-right: 10px;
        display: inline-block;
        transform: perspective(1000);
        transform-style: preserve-3d;
        transition: all 400ms ease;
      }

      .pint:hover {
        background: url("Images/image_sprites.png");
        background-position: -171px -64px;
        width: 50px;
        height: 50px;
        transform: rotate(-90deg);
      }

      .share {
        background: url("Images/image_sprites.png");
        background-position: -227px 0;
        width: 50px;
        height: 50px;
        float: left;
        display: inline-block;
        margin-right: 10px;
        transform: perspective(1000);
        transform-style: preserve-3d;
        transition: all 400ms ease;
      }

      .share:hover {
        background: url("Images/image_sprites.png");
        background-position: -227px -64px;
        width: 50px;
        height: 50px;
        transform: rotate(-90deg);
      }

      .youtube {
        background: url("Images/image_sprites.png");
        background-position: -282px -1px;
        width: 50px;
        height: 50px;
        float: left;
        display: inline-block;
        margin-right: 10px;
        transform: perspective(1000);
        transform-style: preserve-3d;
        transition: all 400ms ease;
      }

      .youtube:hover {
        background: url("Images/image_sprites.png");
        background-position: -282px -64px;
        width: 50px;
        height: 50px;
        transform: rotate(-90deg);
      }

      .twitter {
        background: url("Images/image_sprites.png");
        background-position: -337px -1px;
        width: 50px;
        height: 50px;
        float: left;
        display: inline-block;
        transform: perspective(1000);
        transform-style: preserve-3d;
        transition: all 400ms ease;
      }

      .twitter:hover {
        background: url("Images/image_sprites.png");
        background-position: -337px -64px;
        width: 50px;
        height: 50px;
        transform: rotate(-90deg);
      }
    </style>
  </head>

  <body>
    <h1>Sprite-Based Social Icons</h1>

    <div>
      <a href="#">
        <div class="faceBook"></div>
      </a>
      <a href="#">
        <div class="rss"></div>
      </a>
      <a href="#">
        <div class="linkedIn"></div>
      </a>
      <a href="#">
        <div class="pint"></div>
      </a>
      <a href="#">
        <div class="share"></div>
      </a>
      <a href="#">
        <div class="youtube"></div>
      </a>
      <a href="#">
        <div class="twitter"></div>
      </a>
    </div>
  </body>
</html>
