<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Internal CSS Practice Activity</title>
    <style>
        /* Styling for the  div */
        div {
            color: #2E8B57;
            /* SeaGreen color */
            font-family: 'Arial Black', sans-serif;
            font-size: 50px;
            margin: 20px 0;
            /* Top and bottom margin */
            text-align: center;
        }

        /* Styling for the  span */
        span {
            color: #333;
            /* Dark grey color */
            font-family: 'Georgia', serif;
            font-size: 25px;
            margin: 10px 20px;
            /* Top/bottom and left/right margins */
            display: block;
            /* Make span behave like a block element */
            text-align: center;
        }
    </style>
</head>

<body>

    <div>Welcome to My Internal CSS Practice Page</div>


    <span>
        This is a sample paragraph styled with internal CSS. Try modifying the CSS properties in the style block above
        and observe how the appearance of this text changes in real-time when you refresh your browser.
    </span>


</body>

</html>